# Cinctruct.Infrastructure

./: LICENSE  README.md
Cinctruct/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Cinctruct/Infrastructure/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  DtoNullCheckAspect.cs  IdCheckAspect.cs  PerformanceAspect.cs  TransactionScopeAspect.cs  ValidationAspect.cs
Cinctruct/Infrastructure/Constants/: SystemMessages.cs
Cinctruct/Infrastructure/CrossCuttingConcerns/Caching/Interfaces/: ICacheService.cs
Cinctruct/Infrastructure/CrossCuttingConcerns/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  NoContentException.cs  NotFoundException.cs
Cinctruct/Infrastructure/CrossCuttingConcerns/Validations/: ValidationTool.cs
Cinctruct/Infrastructure/DataAccess/Implementations/EntityFrameworkCore/: EfBaseRepository.cs  UnitOfWork.cs
Cinctruct/Infrastructure/DataAccess/Interfaces/: IAsyncRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Cinctruct/Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IQueryablePaginateExtensions.cs  StringExtensions.cs
Cinctruct/Infrastructure/Middlewares/: CustomExceptionHandler.cs
Cinctruct/Infrastructure/Model/Dtos/Implementations/: BaseDto.cs  BaseFilterDto.cs  BasePaginateFilterDto.cs  BasicDto.cs  FileDto.cs
Cinctruct/Infrastructure/Model/Dtos/Interfaces/: IDto.cs
Cinctruct/Infrastructure/Model/Entities/Implementations/: BaseEntity.cs  BasicEntity.cs
Cinctruct/Infrastructure/Model/Entities/Interfaces/: IEntity.cs
Cinctruct/Infrastructure/Utilities/Email/Dtos/: EmailDto.cs
Cinctruct/Infrastructure/Utilities/Email/Implementations/: EmailService.cs
Cinctruct/Infrastructure/Utilities/Email/Interfaces/: IEmailService.cs
Cinctruct/Infrastructure/Utilities/Files/: FileHelper.cs
Cinctruct/Infrastructure/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Cinctruct/Infrastructure/Utilities/IoC/: ServiceTool.cs
Cinctruct/Infrastructure/Utilities/IoC/Implementations/: CoreModule.cs
Cinctruct/Infrastructure/Utilities/IoC/Interfaces/: ICoreModule.cs
Cinctruct/Infrastructure/Utilities/Responses/: CustomApiResponse.cs  NoData.cs  Paginate.cs
Cinctruct/Infrastructure/WebApi/Controllers/: BaseController.cs
Cintruct/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Cintruct/Infrastructure/Aspects/: IdCheckAspect.cs  PerformanceAspect.cs
Cintruct/Infrastructure/Constants/: SystemMessages.cs
Cintruct/Infrastructure/CrossCuttingConcerns/Exceptions/: NotFoundException.cs
Cintruct/Infrastructure/DataAccess/Interfaces/: IAsyncRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Cintruct/Infrastructure/Extensions/: ClaimExtensions.cs  StringExtensions.cs
Cintruct/Infrastructure/Utilities/Files/: FileHelper.cs
Cintruct/Infrastructure/Utilities/Responses/: CustomApiResponse.cs  NoData.cs
Cintruct/Infrastructure/WebApi/Controllers/: BaseController.cs
(+13 files in other folders)
